// This file is generated by cargo2android.py --run --dependencies --host-first-multilib.

rust_library_host {
    name: "libproc_macro_error",
    crate_name: "proc_macro_error",
    srcs: ["src/lib.rs"],
    edition: "2018",
    flags: [
        "--cfg skip_ui_tests",
    ],
    rustlibs: [
        "libproc_macro2",
        "libquote",
        "libsyn",
    ],
    proc_macros: [
        "libproc_macro_error_attr",
    ],
    compile_multilib: "first",
}

// dependent_library ["feature_list"]
//   proc-macro-error-attr-1.0.2
//   proc-macro2-1.0.19 "default,proc-macro"
//   quote-1.0.7 "default,proc-macro"
//   syn-1.0.36 "clone-impls,default,derive,parsing,printing,proc-macro,quote,visit"
//   syn-mid-0.5.0
//   unicode-xid-0.2.1 "default"
//   version_check-0.9.2
